/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require bootstrap_custom
 *= require font-awesome
 *= require ionicons
 *= require admin_lte
 *= require all_skins
 *= require jquery.dataTables.min
 *= require fixedColumns.bootstrap.min
 *= require buttons.dataTables.min
 *= require jquery.ui.datepicker
 *= require select2
 *= require_self
 */
/* select2保持原有css,这里单独区分select2中的样式*/
.select2-container .select2-choice {
    -moz-user-select: none;
    background-clip: padding-box;
    background-color: #fff;
    background-image: linear-gradient(to top, #eee 0%, #fff 50%);
    border: 1px solid #aaa;
    color: #444;
    display: block;
    height: 32px;
    left: -12px;
    line-height: 26px;
    overflow: hidden;
    padding: 0 0 0 8px;
    position: relative;
    text-decoration: none;
    top: -6px;
    white-space: nowrap;
    width: 367px;
    border-radius: 1px;
}


#activity_situation_detail_list_filter,#activity_report_list_filter,#activation_report_list_filter,#solution_report_list_filter,#prop_report_list_filter,#prop_detail_report_list_filter,#device_report_list_filter,#arrival_report_list_filter,#prop_detail_monthly_list_filter,#activity_situation_list_filter{
    position: absolute;
    top: -30px;
    right: 90px;
}
