development: &DEV
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: mantis_development
  pool: 5
  username: root
  password: 1122334
  host: 127.0.0.1

test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: unit_test
  pool: 5
  username: root
  password: 1122334
  host: 127.0.0.1

dwh_base: &DWH_BASE
  adapter: mysql2
  encoding: utf8
  reconnect: true
  pool: 5
  host: 127.0.0.1
  username: root
  password: 1122334


tiger_pass_development:
  <<: *DEV

tiger_pay_development:
  <<: *DEV

tiger_partner_report_development:
  <<: *DEV

spconfig_development:
  <<: *DEV

dwh_table_development:
  <<: *DEV

tiger_board_development:
  <<: *DEV

mobile_action_development:
  <<: *DEV

bee_development:
  <<: *DEV
  database: bee_development

locust_development:
  <<: *DEV
  database: locust_development

dwh_ework_development:
  <<: *DWH_BASE
  database: ework_production

dwh_smart_v9_development:
  <<: *DWH_BASE
  database: smart_v9_development

dwh_charge_development:
  <<: *DWH_BASE
  database: charge_report_production

dwh_tmp_development:
  <<: *DWH_BASE
  database: TigerReport_production

dwh_sword_development:
  <<: *DWH_BASE
  database: sword_test

dwh_smart_development:
  <<: *DWH_BASE
  database: mantis_test

longan_report_development:
  <<: *DWH_BASE
  database: longan_report

## Test
tiger_pass_test:
  <<: *DEV

tiger_pay_test:
  <<: *DEV

tiger_partner_report_test:
  <<: *DEV

spconfig_test:
  <<: *DEV

dwh_table_test:
  <<: *DEV

tiger_board_test:
  <<: *DEV

mobile_action_test:
  <<: *DEV

bee_test:
  <<: *DEV
  database: bee_test

locust_test:
  <<: *DEV
  database: locust_test

dwh_ework_test:
  <<: *DWH_BASE
  database: ework_test

dwh_charge_test:
  <<: *DWH_BASE
  database: harge_report_test

dwh_smart_test:
  <<: *DWH_BASE
  database: mantis_test

dwh_smart_v9_test:
  <<: *DWH_BASE
  database: smart_v9_test

dwh_mantis_report_test:
  <<: *DWH_BASE
  database: mantis_report_test

dwh_tmp_test:
  <<: *DWH_BASE
  database: dwh_TigerReport_test

dwh_sword_test:
  <<: *DWH_BASE
  database: sword_test